{
  "license": "MIT",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://github.com/nberlette/decorators"
  },
  "workspace": [
    "./internal",
    "./packages/alias",
    "./packages/bind"
  ]
}
